📋 Бот ежедневных отчетов KAIF

Привет! Я помогу вам легко и быстро отправлять ежедневные отчеты о работе.

🎯 Как это работает:
• Каждый день в 20:00 я напомню об отчете
• Заполните 3 простых поля (займет 2-3 минуты)
• Отчет автоматически сохранится в систему

📝 Что нужно указать в отчете:
1. Что сделали сегодня
2. Какие были проблемы
3. Планы на завтра

⚡ Быстрые команды:
/start - регистрация
/help - все команды
/status - статус отчета за сегодня

Давайте начнем! Отправьте /start для регистрации.